  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:03<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:03<?, ?batch/s, training_loss=0.8179641962051392]Epoch 0: 100%|██████████| 1/1 [00:03<00:00,  3.48s/batch, training_loss=0.8179641962051392]Epoch 0: 100%|██████████| 1/1 [00:03<00:00,  3.48s/batch, training_loss=0.8179641962051392]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.8377120494842529]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  6.97batch/s, validation_loss=0.8377120494842529]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  6.96batch/s, validation_loss=0.8377120494842529]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.7763902544975281]Epoch 1: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.7763902544975281]Epoch 1: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.7763902544975281]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7091378569602966]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.7091378569602966]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.7091378569602966]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.7474803328514099]Epoch 3: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.7474803328514099]Epoch 3: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.7474803328514099]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.707094132900238]Epoch 4: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.707094132900238]Epoch 4: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.707094132900238]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.7283111214637756]Epoch 5: 100%|██████████| 1/1 [00:01<00:00,  1.43s/batch, training_loss=0.7283111214637756]Epoch 5: 100%|██████████| 1/1 [00:01<00:00,  1.43s/batch, training_loss=0.7283111214637756]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.8240842819213867]Epoch 5: 100%|██████████| 1/1 [00:00<00:00, 14.29batch/s, validation_loss=0.8240842819213867]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.7427726984024048]Epoch 6: 100%|██████████| 1/1 [00:01<00:00,  1.11s/batch, training_loss=0.7427726984024048]Epoch 6: 100%|██████████| 1/1 [00:01<00:00,  1.11s/batch, training_loss=0.7427726984024048]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.7017210721969604]Epoch 7: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.7017210721969604]Epoch 7: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.7017210721969604]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7154467105865479]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.7154467105865479]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.7154467105865479]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7107895016670227]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.7107895016670227]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.7107895016670227]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7019402384757996]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.7019402384757996]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.7019402384757996]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.9062495231628418]Epoch 10: 100%|██████████| 1/1 [00:00<00:00, 14.57batch/s, validation_loss=0.9062495231628418]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7286049723625183]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.7286049723625183]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.7286049723625183]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.6719940304756165]Epoch 12: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.6719940304756165]Epoch 12: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.6719940304756165]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.6193677186965942]Epoch 13: 100%|██████████| 1/1 [00:01<00:00,  1.21s/batch, training_loss=0.6193677186965942]Epoch 13: 100%|██████████| 1/1 [00:01<00:00,  1.21s/batch, training_loss=0.6193677186965942]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.7725152969360352]Epoch 14: 100%|██████████| 1/1 [00:01<00:00,  1.00s/batch, training_loss=0.7725152969360352]Epoch 14: 100%|██████████| 1/1 [00:01<00:00,  1.00s/batch, training_loss=0.7725152969360352]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.7003389596939087]Epoch 15: 100%|██████████| 1/1 [00:01<00:00,  1.10s/batch, training_loss=0.7003389596939087]Epoch 15: 100%|██████████| 1/1 [00:01<00:00,  1.10s/batch, training_loss=0.7003389596939087]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.9499022960662842]Epoch 15: 100%|██████████| 1/1 [00:00<00:00, 14.63batch/s, validation_loss=0.9499022960662842]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.661106526851654]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.661106526851654]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.661106526851654]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.6257683634757996]Epoch 17: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.6257683634757996]Epoch 17: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.6257683634757996]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.6238967776298523]Epoch 18: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.6238967776298523]Epoch 18: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.6238967776298523]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5954034924507141]Epoch 19: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.5954034924507141]Epoch 19: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.5954034924507141]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5580775737762451]Epoch 20: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.5580775737762451]Epoch 20: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.5580775737762451]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.8399417400360107]Epoch 20: 100%|██████████| 1/1 [00:00<00:00, 14.15batch/s, validation_loss=0.8399417400360107]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5806884765625]Epoch 21: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.5806884765625]Epoch 21: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.5806884765625]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5346262454986572]Epoch 22: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.5346262454986572]Epoch 22: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.5346262454986572]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5648216605186462]Epoch 23: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.5648216605186462]Epoch 23: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.5648216605186462]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.5419880151748657]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  1.07batch/s, training_loss=0.5419880151748657]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  1.07batch/s, training_loss=0.5419880151748657]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5702100992202759]Epoch 25: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.5702100992202759]Epoch 25: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.5702100992202759]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.8402855396270752]Epoch 25: 100%|██████████| 1/1 [00:00<00:00, 14.39batch/s, validation_loss=0.8402855396270752]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.505950391292572]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.505950391292572]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.505950391292572]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5323331952095032]Epoch 27: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.5323331952095032]Epoch 27: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.5323331952095032]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5121250748634338]Epoch 28: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.5121250748634338]Epoch 28: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.5121250748634338]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5157546401023865]Epoch 29: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.5157546401023865]Epoch 29: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.5157546401023865]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5080038905143738]Epoch 30: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.5080038905143738]Epoch 30: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.5080038905143738]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.8261876702308655]Epoch 30: 100%|██████████| 1/1 [00:00<00:00, 13.59batch/s, validation_loss=0.8261876702308655]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.5142261981964111]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  1.04batch/s, training_loss=0.5142261981964111]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  1.04batch/s, training_loss=0.5142261981964111]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5265954732894897]Epoch 32: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.5265954732894897]Epoch 32: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.5265954732894897]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5036489367485046]Epoch 33: 100%|██████████| 1/1 [00:01<00:00,  1.11s/batch, training_loss=0.5036489367485046]Epoch 33: 100%|██████████| 1/1 [00:01<00:00,  1.11s/batch, training_loss=0.5036489367485046]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.5011226534843445]Epoch 34: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.5011226534843445]Epoch 34: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.5011226534843445]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4985989034175873]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.4985989034175873]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.4985989034175873]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.6830949783325195]Epoch 35: 100%|██████████| 1/1 [00:00<00:00, 14.54batch/s, validation_loss=0.6830949783325195]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 36:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 36:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4964217245578766]Epoch 36: 100%|██████████| 1/1 [00:01<00:00,  1.16s/batch, training_loss=0.4964217245578766]Epoch 36: 100%|██████████| 1/1 [00:01<00:00,  1.16s/batch, training_loss=0.4964217245578766]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 37:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 37:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.49387750029563904]Epoch 37: 100%|██████████| 1/1 [00:00<00:00,  1.04batch/s, training_loss=0.49387750029563904]Epoch 37: 100%|██████████| 1/1 [00:00<00:00,  1.04batch/s, training_loss=0.49387750029563904]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 38:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 38:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48955652117729187]Epoch 38: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.48955652117729187]Epoch 38: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.48955652117729187]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 39:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 39:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48690134286880493]Epoch 39: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.48690134286880493]Epoch 39: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.48690134286880493]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4913274943828583]Epoch 40: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.4913274943828583]Epoch 40: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.4913274943828583]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.5694067478179932]Epoch 40: 100%|██████████| 1/1 [00:00<00:00, 13.86batch/s, validation_loss=0.5694067478179932]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 41:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 41:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4819048345088959]Epoch 41: 100%|██████████| 1/1 [00:00<00:00,  1.00batch/s, training_loss=0.4819048345088959]Epoch 41: 100%|██████████| 1/1 [00:00<00:00,  1.00batch/s, training_loss=0.4819048345088959]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 42:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 42:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4997943937778473]Epoch 42: 100%|██████████| 1/1 [00:01<00:00,  1.16s/batch, training_loss=0.4997943937778473]Epoch 42: 100%|██████████| 1/1 [00:01<00:00,  1.16s/batch, training_loss=0.4997943937778473]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 43:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 43:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4858070909976959]Epoch 43: 100%|██████████| 1/1 [00:00<00:00,  1.06batch/s, training_loss=0.4858070909976959]Epoch 43: 100%|██████████| 1/1 [00:00<00:00,  1.06batch/s, training_loss=0.4858070909976959]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 44:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 44:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.49571630358695984]Epoch 44: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.49571630358695984]Epoch 44: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.49571630358695984]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.481582373380661]Epoch 45: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.481582373380661]Epoch 45: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.481582373380661]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.5364534258842468]Epoch 45: 100%|██████████| 1/1 [00:00<00:00, 14.43batch/s, validation_loss=0.5364534258842468]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 46:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 46:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4962218701839447]Epoch 46: 100%|██████████| 1/1 [00:01<00:00,  1.11s/batch, training_loss=0.4962218701839447]Epoch 46: 100%|██████████| 1/1 [00:01<00:00,  1.11s/batch, training_loss=0.4962218701839447]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 47:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 47:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.49280786514282227]Epoch 47: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.49280786514282227]Epoch 47: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.49280786514282227]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 48:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 48:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4863365590572357]Epoch 48: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.4863365590572357]Epoch 48: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.4863365590572357]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 49:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 49:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4793441891670227]Epoch 49: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.4793441891670227]Epoch 49: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.4793441891670227]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48504993319511414]Epoch 50: 100%|██████████| 1/1 [00:01<00:00,  1.05s/batch, training_loss=0.48504993319511414]Epoch 50: 100%|██████████| 1/1 [00:01<00:00,  1.05s/batch, training_loss=0.48504993319511414]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.5070945024490356]Epoch 50: 100%|██████████| 1/1 [00:00<00:00, 14.41batch/s, validation_loss=0.5070945024490356]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 51:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 51:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4739857614040375]Epoch 51: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.4739857614040375]Epoch 51: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.4739857614040375]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 52:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 52:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4838310778141022]Epoch 52: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.4838310778141022]Epoch 52: 100%|██████████| 1/1 [00:00<00:00,  1.01batch/s, training_loss=0.4838310778141022]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 53:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 53:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48922377824783325]Epoch 53: 100%|██████████| 1/1 [00:01<00:00,  1.10s/batch, training_loss=0.48922377824783325]Epoch 53: 100%|██████████| 1/1 [00:01<00:00,  1.10s/batch, training_loss=0.48922377824783325]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 54:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 54:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4854404926300049]Epoch 54: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.4854404926300049]Epoch 54: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.4854404926300049]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4756743013858795]Epoch 55: 100%|██████████| 1/1 [00:01<00:00,  1.19s/batch, training_loss=0.4756743013858795]Epoch 55: 100%|██████████| 1/1 [00:01<00:00,  1.19s/batch, training_loss=0.4756743013858795]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4900429844856262]Epoch 55: 100%|██████████| 1/1 [00:00<00:00, 13.86batch/s, validation_loss=0.4900429844856262]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 56:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 56:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4954756796360016]Epoch 56: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.4954756796360016]Epoch 56: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.4954756796360016]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 57:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 57:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.48389092087745667]Epoch 57: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.48389092087745667]Epoch 57: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.48389092087745667]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 58:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 58:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4841499328613281]Epoch 58: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.4841499328613281]Epoch 58: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.4841499328613281]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 59:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 59:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.48116549849510193]Epoch 59: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.48116549849510193]Epoch 59: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.48116549849510193]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48141956329345703]Epoch 60: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.48141956329345703]Epoch 60: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.48141956329345703]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.48275476694107056]Epoch 60: 100%|██████████| 1/1 [00:00<00:00, 14.61batch/s, validation_loss=0.48275476694107056]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 61:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 61:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4846940040588379]Epoch 61: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.4846940040588379]Epoch 61: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.4846940040588379]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 62:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 62:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4808407425880432]Epoch 62: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.4808407425880432]Epoch 62: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.4808407425880432]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 63:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 63:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4732024371623993]Epoch 63: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.4732024371623993]Epoch 63: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.4732024371623993]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 64:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 64:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4760287404060364]Epoch 64: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.4760287404060364]Epoch 64: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.4760287404060364]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4722042977809906]Epoch 65: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.4722042977809906]Epoch 65: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.4722042977809906]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4553063213825226]Epoch 65: 100%|██████████| 1/1 [00:00<00:00, 14.19batch/s, validation_loss=0.4553063213825226]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 66:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 66:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4875175654888153]Epoch 66: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.4875175654888153]Epoch 66: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.4875175654888153]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 67:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 67:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.47363385558128357]Epoch 67: 100%|██████████| 1/1 [00:01<00:00,  1.05s/batch, training_loss=0.47363385558128357]Epoch 67: 100%|██████████| 1/1 [00:01<00:00,  1.05s/batch, training_loss=0.47363385558128357]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 68:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 68:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4694459140300751]Epoch 68: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.4694459140300751]Epoch 68: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.4694459140300751]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 69:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 69:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4704563617706299]Epoch 69: 100%|██████████| 1/1 [00:00<00:00,  1.00batch/s, training_loss=0.4704563617706299]Epoch 69: 100%|██████████| 1/1 [00:00<00:00,  1.00batch/s, training_loss=0.4704563617706299]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48388972878456116]Epoch 70: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.48388972878456116]Epoch 70: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.48388972878456116]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4249158799648285]Epoch 70: 100%|██████████| 1/1 [00:00<00:00, 14.53batch/s, validation_loss=0.4249158799648285]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 71:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 71:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4696074426174164]Epoch 71: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.4696074426174164]Epoch 71: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.4696074426174164]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 72:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 72:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4787783622741699]Epoch 72: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.4787783622741699]Epoch 72: 100%|██████████| 1/1 [00:01<00:00,  1.04s/batch, training_loss=0.4787783622741699]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 73:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 73:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.47367843985557556]Epoch 73: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.47367843985557556]Epoch 73: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.47367843985557556]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 74:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 74:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.49682340025901794]Epoch 74: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.49682340025901794]Epoch 74: 100%|██████████| 1/1 [00:01<00:00,  1.12s/batch, training_loss=0.49682340025901794]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4781253933906555]Epoch 75: 100%|██████████| 1/1 [00:01<00:00,  1.17s/batch, training_loss=0.4781253933906555]Epoch 75: 100%|██████████| 1/1 [00:01<00:00,  1.17s/batch, training_loss=0.4781253933906555]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4639831781387329]Epoch 75: 100%|██████████| 1/1 [00:00<00:00, 13.10batch/s, validation_loss=0.4639831781387329]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 76:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 76:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4868033528327942]Epoch 76: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.4868033528327942]Epoch 76: 100%|██████████| 1/1 [00:01<00:00,  1.08s/batch, training_loss=0.4868033528327942]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 77:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 77:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48305845260620117]Epoch 77: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.48305845260620117]Epoch 77: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.48305845260620117]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 78:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 78:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.47440144419670105]Epoch 78: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.47440144419670105]Epoch 78: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.47440144419670105]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 79:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 79:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4757215678691864]Epoch 79: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.4757215678691864]Epoch 79: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.4757215678691864]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4730798900127411]Epoch 80: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.4730798900127411]Epoch 80: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.4730798900127411]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4270416796207428]Epoch 80: 100%|██████████| 1/1 [00:00<00:00, 13.90batch/s, validation_loss=0.4270416796207428]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 81:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 81:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.47488710284233093]Epoch 81: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.47488710284233093]Epoch 81: 100%|██████████| 1/1 [00:01<00:00,  1.06s/batch, training_loss=0.47488710284233093]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 82:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 82:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.46922826766967773]Epoch 82: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.46922826766967773]Epoch 82: 100%|██████████| 1/1 [00:01<00:00,  1.15s/batch, training_loss=0.46922826766967773]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 83:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 83:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.46852317452430725]Epoch 83: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.46852317452430725]Epoch 83: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.46852317452430725]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 84:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 84:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48618435859680176]Epoch 84: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.48618435859680176]Epoch 84: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.48618435859680176]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4748445451259613]Epoch 85: 100%|██████████| 1/1 [00:01<00:00,  1.10s/batch, training_loss=0.4748445451259613]Epoch 85: 100%|██████████| 1/1 [00:01<00:00,  1.11s/batch, training_loss=0.4748445451259613]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4153062701225281]Epoch 85: 100%|██████████| 1/1 [00:00<00:00, 13.56batch/s, validation_loss=0.4153062701225281]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 86:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 86:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4709071218967438]Epoch 86: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.4709071218967438]Epoch 86: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.4709071218967438]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 87:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 87:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.47497111558914185]Epoch 87: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.47497111558914185]Epoch 87: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.47497111558914185]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 88:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 88:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4714069962501526]Epoch 88: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.4714069962501526]Epoch 88: 100%|██████████| 1/1 [00:00<00:00,  1.03batch/s, training_loss=0.4714069962501526]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 89:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 89:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.46329331398010254]Epoch 89: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.46329331398010254]Epoch 89: 100%|██████████| 1/1 [00:01<00:00,  1.09s/batch, training_loss=0.46329331398010254]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4712997376918793]Epoch 90: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.4712997376918793]Epoch 90: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.4712997376918793]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.427717387676239]Epoch 90: 100%|██████████| 1/1 [00:00<00:00, 13.44batch/s, validation_loss=0.427717387676239]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 91:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 91:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4696276783943176]Epoch 91: 100%|██████████| 1/1 [00:01<00:00,  1.00s/batch, training_loss=0.4696276783943176]Epoch 91: 100%|██████████| 1/1 [00:01<00:00,  1.01s/batch, training_loss=0.4696276783943176]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 92:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 92:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.47800132632255554]Epoch 92: 100%|██████████| 1/1 [00:01<00:00,  1.14s/batch, training_loss=0.47800132632255554]Epoch 92: 100%|██████████| 1/1 [00:01<00:00,  1.14s/batch, training_loss=0.47800132632255554]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 93:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 93:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4682692587375641]Epoch 93: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.4682692587375641]Epoch 93: 100%|██████████| 1/1 [00:01<00:00,  1.13s/batch, training_loss=0.4682692587375641]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 94:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 94:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.46965599060058594]Epoch 94: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.46965599060058594]Epoch 94: 100%|██████████| 1/1 [00:00<00:00,  1.02batch/s, training_loss=0.46965599060058594]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.46635371446609497]Epoch 95: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.46635371446609497]Epoch 95: 100%|██████████| 1/1 [00:01<00:00,  1.07s/batch, training_loss=0.46635371446609497]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4313937723636627]Epoch 95: 100%|██████████| 1/1 [00:00<00:00, 13.48batch/s, validation_loss=0.4313937723636627]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 96:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 96:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4713834822177887]Epoch 96: 100%|██████████| 1/1 [00:01<00:00,  1.05s/batch, training_loss=0.4713834822177887]Epoch 96: 100%|██████████| 1/1 [00:01<00:00,  1.05s/batch, training_loss=0.4713834822177887]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 97:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 97:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.4751380383968353]Epoch 97: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.4751380383968353]Epoch 97: 100%|██████████| 1/1 [00:01<00:00,  1.03s/batch, training_loss=0.4751380383968353]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 98:   0%|          | 0/1 [00:01<?, ?batch/s]Epoch 98:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.46503081917762756]Epoch 98: 100%|██████████| 1/1 [00:01<00:00,  1.10s/batch, training_loss=0.46503081917762756]Epoch 98: 100%|██████████| 1/1 [00:01<00:00,  1.10s/batch, training_loss=0.46503081917762756]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 99:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 99:   0%|          | 0/1 [00:01<?, ?batch/s, training_loss=0.48335981369018555]Epoch 99: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.48335981369018555]Epoch 99: 100%|██████████| 1/1 [00:01<00:00,  1.02s/batch, training_loss=0.48335981369018555]
