  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.813044548034668]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  1.46batch/s, training_loss=0.813044548034668]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  1.46batch/s, training_loss=0.813044548034668]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.7288086414337158]Epoch 0: 100%|██████████| 1/1 [00:00<00:00, 21.46batch/s, validation_loss=0.7288086414337158]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.698449432849884]Epoch 1: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.698449432849884]Epoch 1: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.698449432849884]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6158942580223083]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  5.12batch/s, training_loss=0.6158942580223083]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  5.11batch/s, training_loss=0.6158942580223083]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.5420783162117004]Epoch 3: 100%|██████████| 1/1 [00:00<00:00,  4.66batch/s, training_loss=0.5420783162117004]Epoch 3: 100%|██████████| 1/1 [00:00<00:00,  4.65batch/s, training_loss=0.5420783162117004]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.499507337808609]Epoch 4: 100%|██████████| 1/1 [00:00<00:00,  5.03batch/s, training_loss=0.499507337808609]Epoch 4: 100%|██████████| 1/1 [00:00<00:00,  5.02batch/s, training_loss=0.499507337808609]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4740455746650696]Epoch 5: 100%|██████████| 1/1 [00:00<00:00,  5.20batch/s, training_loss=0.4740455746650696]Epoch 5: 100%|██████████| 1/1 [00:00<00:00,  5.20batch/s, training_loss=0.4740455746650696]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.5301602482795715]Epoch 5: 100%|██████████| 1/1 [00:00<00:00, 64.14batch/s, validation_loss=0.5301602482795715]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.44974884390830994]Epoch 6: 100%|██████████| 1/1 [00:00<00:00,  4.66batch/s, training_loss=0.44974884390830994]Epoch 6: 100%|██████████| 1/1 [00:00<00:00,  4.66batch/s, training_loss=0.44974884390830994]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.42559367418289185]Epoch 7: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.42559367418289185]Epoch 7: 100%|██████████| 1/1 [00:00<00:00,  4.70batch/s, training_loss=0.42559367418289185]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.39441248774528503]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  5.08batch/s, training_loss=0.39441248774528503]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  5.07batch/s, training_loss=0.39441248774528503]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.37334585189819336]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  5.25batch/s, training_loss=0.37334585189819336]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  5.25batch/s, training_loss=0.37334585189819336]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.36109158396720886]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  4.65batch/s, training_loss=0.36109158396720886]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  4.64batch/s, training_loss=0.36109158396720886]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.4472029209136963]Epoch 10: 100%|██████████| 1/1 [00:00<00:00, 68.54batch/s, validation_loss=0.4472029209136963]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.34252771735191345]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  4.98batch/s, training_loss=0.34252771735191345]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  4.97batch/s, training_loss=0.34252771735191345]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.3293949365615845]Epoch 12: 100%|██████████| 1/1 [00:00<00:00,  4.79batch/s, training_loss=0.3293949365615845]Epoch 12: 100%|██████████| 1/1 [00:00<00:00,  4.79batch/s, training_loss=0.3293949365615845]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.33160004019737244]Epoch 13: 100%|██████████| 1/1 [00:00<00:00,  4.67batch/s, training_loss=0.33160004019737244]Epoch 13: 100%|██████████| 1/1 [00:00<00:00,  4.66batch/s, training_loss=0.33160004019737244]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.33570170402526855]Epoch 14: 100%|██████████| 1/1 [00:00<00:00,  4.58batch/s, training_loss=0.33570170402526855]Epoch 14: 100%|██████████| 1/1 [00:00<00:00,  4.57batch/s, training_loss=0.33570170402526855]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.3229999244213104]Epoch 15: 100%|██████████| 1/1 [00:00<00:00,  4.86batch/s, training_loss=0.3229999244213104]Epoch 15: 100%|██████████| 1/1 [00:00<00:00,  4.85batch/s, training_loss=0.3229999244213104]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.37963777780532837]Epoch 15: 100%|██████████| 1/1 [00:00<00:00, 68.25batch/s, validation_loss=0.37963777780532837]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.30240577459335327]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  5.65batch/s, training_loss=0.30240577459335327]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  5.65batch/s, training_loss=0.30240577459335327]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2967597544193268]Epoch 17: 100%|██████████| 1/1 [00:00<00:00,  5.09batch/s, training_loss=0.2967597544193268]Epoch 17: 100%|██████████| 1/1 [00:00<00:00,  5.09batch/s, training_loss=0.2967597544193268]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2961066961288452]Epoch 18: 100%|██████████| 1/1 [00:00<00:00,  4.68batch/s, training_loss=0.2961066961288452]Epoch 18: 100%|██████████| 1/1 [00:00<00:00,  4.68batch/s, training_loss=0.2961066961288452]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2788923680782318]Epoch 19: 100%|██████████| 1/1 [00:00<00:00,  4.77batch/s, training_loss=0.2788923680782318]Epoch 19: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.2788923680782318]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.28430435061454773]Epoch 20: 100%|██████████| 1/1 [00:00<00:00,  5.32batch/s, training_loss=0.28430435061454773]Epoch 20: 100%|██████████| 1/1 [00:00<00:00,  5.32batch/s, training_loss=0.28430435061454773]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3793615996837616]Epoch 20: 100%|██████████| 1/1 [00:00<00:00, 67.53batch/s, validation_loss=0.3793615996837616]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.276359885931015]Epoch 21: 100%|██████████| 1/1 [00:00<00:00,  4.97batch/s, training_loss=0.276359885931015]Epoch 21: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.276359885931015]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.27616646885871887]Epoch 22: 100%|██████████| 1/1 [00:00<00:00,  5.07batch/s, training_loss=0.27616646885871887]Epoch 22: 100%|██████████| 1/1 [00:00<00:00,  5.07batch/s, training_loss=0.27616646885871887]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.26948806643486023]Epoch 23: 100%|██████████| 1/1 [00:00<00:00,  5.09batch/s, training_loss=0.26948806643486023]Epoch 23: 100%|██████████| 1/1 [00:00<00:00,  5.09batch/s, training_loss=0.26948806643486023]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2716309130191803]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  4.75batch/s, training_loss=0.2716309130191803]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  4.75batch/s, training_loss=0.2716309130191803]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2650033235549927]Epoch 25: 100%|██████████| 1/1 [00:00<00:00,  4.53batch/s, training_loss=0.2650033235549927]Epoch 25: 100%|██████████| 1/1 [00:00<00:00,  4.52batch/s, training_loss=0.2650033235549927]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3520524799823761]Epoch 25: 100%|██████████| 1/1 [00:00<00:00, 66.80batch/s, validation_loss=0.3520524799823761]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2664646804332733]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  4.79batch/s, training_loss=0.2664646804332733]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  4.78batch/s, training_loss=0.2664646804332733]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2664828598499298]Epoch 27: 100%|██████████| 1/1 [00:00<00:00,  4.91batch/s, training_loss=0.2664828598499298]Epoch 27: 100%|██████████| 1/1 [00:00<00:00,  4.91batch/s, training_loss=0.2664828598499298]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2535195052623749]Epoch 28: 100%|██████████| 1/1 [00:00<00:00,  5.03batch/s, training_loss=0.2535195052623749]Epoch 28: 100%|██████████| 1/1 [00:00<00:00,  5.02batch/s, training_loss=0.2535195052623749]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.25893402099609375]Epoch 29: 100%|██████████| 1/1 [00:00<00:00,  4.97batch/s, training_loss=0.25893402099609375]Epoch 29: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.25893402099609375]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.24787572026252747]Epoch 30: 100%|██████████| 1/1 [00:00<00:00,  4.86batch/s, training_loss=0.24787572026252747]Epoch 30: 100%|██████████| 1/1 [00:00<00:00,  4.86batch/s, training_loss=0.24787572026252747]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3543292284011841]Epoch 30: 100%|██████████| 1/1 [00:00<00:00, 71.33batch/s, validation_loss=0.3543292284011841]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.24758854508399963]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  4.82batch/s, training_loss=0.24758854508399963]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  4.81batch/s, training_loss=0.24758854508399963]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.25480395555496216]Epoch 32: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.25480395555496216]Epoch 32: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.25480395555496216]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.24068596959114075]Epoch 33: 100%|██████████| 1/1 [00:00<00:00,  5.06batch/s, training_loss=0.24068596959114075]Epoch 33: 100%|██████████| 1/1 [00:00<00:00,  5.04batch/s, training_loss=0.24068596959114075]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.25402963161468506]Epoch 34: 100%|██████████| 1/1 [00:00<00:00,  4.70batch/s, training_loss=0.25402963161468506]Epoch 34: 100%|██████████| 1/1 [00:00<00:00,  4.64batch/s, training_loss=0.25402963161468506]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2424771785736084]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  5.11batch/s, training_loss=0.2424771785736084]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  5.11batch/s, training_loss=0.2424771785736084]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3487451672554016]Epoch 35: 100%|██████████| 1/1 [00:00<00:00, 71.33batch/s, validation_loss=0.3487451672554016]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 36:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 36:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.24081817269325256]Epoch 36: 100%|██████████| 1/1 [00:00<00:00,  5.03batch/s, training_loss=0.24081817269325256]Epoch 36: 100%|██████████| 1/1 [00:00<00:00,  5.03batch/s, training_loss=0.24081817269325256]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 37:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 37:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23876424133777618]Epoch 37: 100%|██████████| 1/1 [00:00<00:00,  4.81batch/s, training_loss=0.23876424133777618]Epoch 37: 100%|██████████| 1/1 [00:00<00:00,  4.81batch/s, training_loss=0.23876424133777618]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 38:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 38:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23894572257995605]Epoch 38: 100%|██████████| 1/1 [00:00<00:00,  4.79batch/s, training_loss=0.23894572257995605]Epoch 38: 100%|██████████| 1/1 [00:00<00:00,  4.79batch/s, training_loss=0.23894572257995605]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 39:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 39:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.25064176321029663]Epoch 39: 100%|██████████| 1/1 [00:00<00:00,  4.85batch/s, training_loss=0.25064176321029663]Epoch 39: 100%|██████████| 1/1 [00:00<00:00,  4.85batch/s, training_loss=0.25064176321029663]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.22864818572998047]Epoch 40: 100%|██████████| 1/1 [00:00<00:00,  5.50batch/s, training_loss=0.22864818572998047]Epoch 40: 100%|██████████| 1/1 [00:00<00:00,  5.49batch/s, training_loss=0.22864818572998047]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3531711995601654]Epoch 40: 100%|██████████| 1/1 [00:00<00:00, 71.31batch/s, validation_loss=0.3531711995601654]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 41:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 41:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23083773255348206]Epoch 41: 100%|██████████| 1/1 [00:00<00:00,  5.01batch/s, training_loss=0.23083773255348206]Epoch 41: 100%|██████████| 1/1 [00:00<00:00,  5.01batch/s, training_loss=0.23083773255348206]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 42:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 42:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23553137481212616]Epoch 42: 100%|██████████| 1/1 [00:00<00:00,  4.58batch/s, training_loss=0.23553137481212616]Epoch 42: 100%|██████████| 1/1 [00:00<00:00,  4.58batch/s, training_loss=0.23553137481212616]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 43:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 43:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23149143159389496]Epoch 43: 100%|██████████| 1/1 [00:00<00:00,  5.03batch/s, training_loss=0.23149143159389496]Epoch 43: 100%|██████████| 1/1 [00:00<00:00,  5.03batch/s, training_loss=0.23149143159389496]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 44:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 44:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23640947043895721]Epoch 44: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.23640947043895721]Epoch 44: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.23640947043895721]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2227790355682373]Epoch 45: 100%|██████████| 1/1 [00:00<00:00,  5.22batch/s, training_loss=0.2227790355682373]Epoch 45: 100%|██████████| 1/1 [00:00<00:00,  5.22batch/s, training_loss=0.2227790355682373]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3466081917285919]Epoch 45: 100%|██████████| 1/1 [00:00<00:00, 71.43batch/s, validation_loss=0.3466081917285919]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 46:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 46:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.22184138000011444]Epoch 46: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.22184138000011444]Epoch 46: 100%|██████████| 1/1 [00:00<00:00,  4.68batch/s, training_loss=0.22184138000011444]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 47:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 47:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23089699447155]Epoch 47: 100%|██████████| 1/1 [00:00<00:00,  5.44batch/s, training_loss=0.23089699447155]Epoch 47: 100%|██████████| 1/1 [00:00<00:00,  5.44batch/s, training_loss=0.23089699447155]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 48:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 48:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.22683940827846527]Epoch 48: 100%|██████████| 1/1 [00:00<00:00,  4.98batch/s, training_loss=0.22683940827846527]Epoch 48: 100%|██████████| 1/1 [00:00<00:00,  4.98batch/s, training_loss=0.22683940827846527]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 49:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 49:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.22142119705677032]Epoch 49: 100%|██████████| 1/1 [00:00<00:00,  4.99batch/s, training_loss=0.22142119705677032]Epoch 49: 100%|██████████| 1/1 [00:00<00:00,  4.98batch/s, training_loss=0.22142119705677032]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2221110314130783]Epoch 50: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.2221110314130783]Epoch 50: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.2221110314130783]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.34623876214027405]Epoch 50: 100%|██████████| 1/1 [00:00<00:00, 71.10batch/s, validation_loss=0.34623876214027405]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 51:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 51:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21530857682228088]Epoch 51: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.21530857682228088]Epoch 51: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.21530857682228088]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 52:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 52:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21880321204662323]Epoch 52: 100%|██████████| 1/1 [00:00<00:00,  4.88batch/s, training_loss=0.21880321204662323]Epoch 52: 100%|██████████| 1/1 [00:00<00:00,  4.88batch/s, training_loss=0.21880321204662323]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 53:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 53:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21947096288204193]Epoch 53: 100%|██████████| 1/1 [00:00<00:00,  4.91batch/s, training_loss=0.21947096288204193]Epoch 53: 100%|██████████| 1/1 [00:00<00:00,  4.91batch/s, training_loss=0.21947096288204193]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 54:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 54:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21370398998260498]Epoch 54: 100%|██████████| 1/1 [00:00<00:00,  5.12batch/s, training_loss=0.21370398998260498]Epoch 54: 100%|██████████| 1/1 [00:00<00:00,  5.11batch/s, training_loss=0.21370398998260498]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2161417007446289]Epoch 55: 100%|██████████| 1/1 [00:00<00:00,  5.42batch/s, training_loss=0.2161417007446289]Epoch 55: 100%|██████████| 1/1 [00:00<00:00,  5.41batch/s, training_loss=0.2161417007446289]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3405158519744873]Epoch 55: 100%|██████████| 1/1 [00:00<00:00, 71.62batch/s, validation_loss=0.3405158519744873]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 56:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 56:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2105226367712021]Epoch 56: 100%|██████████| 1/1 [00:00<00:00,  5.30batch/s, training_loss=0.2105226367712021]Epoch 56: 100%|██████████| 1/1 [00:00<00:00,  5.30batch/s, training_loss=0.2105226367712021]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 57:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 57:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21682719886302948]Epoch 57: 100%|██████████| 1/1 [00:00<00:00,  4.88batch/s, training_loss=0.21682719886302948]Epoch 57: 100%|██████████| 1/1 [00:00<00:00,  4.87batch/s, training_loss=0.21682719886302948]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 58:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 58:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21258310973644257]Epoch 58: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.21258310973644257]Epoch 58: 100%|██████████| 1/1 [00:00<00:00,  4.70batch/s, training_loss=0.21258310973644257]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 59:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 59:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2152658998966217]Epoch 59: 100%|██████████| 1/1 [00:00<00:00,  5.02batch/s, training_loss=0.2152658998966217]Epoch 59: 100%|██████████| 1/1 [00:00<00:00,  5.02batch/s, training_loss=0.2152658998966217]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21144448220729828]Epoch 60: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.21144448220729828]Epoch 60: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.21144448220729828]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3430546224117279]Epoch 60: 100%|██████████| 1/1 [00:00<00:00, 71.16batch/s, validation_loss=0.3430546224117279]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 61:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 61:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20473559200763702]Epoch 61: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.20473559200763702]Epoch 61: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.20473559200763702]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 62:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 62:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2177002876996994]Epoch 62: 100%|██████████| 1/1 [00:00<00:00,  5.15batch/s, training_loss=0.2177002876996994]Epoch 62: 100%|██████████| 1/1 [00:00<00:00,  5.14batch/s, training_loss=0.2177002876996994]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 63:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 63:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21581922471523285]Epoch 63: 100%|██████████| 1/1 [00:00<00:00,  4.66batch/s, training_loss=0.21581922471523285]Epoch 63: 100%|██████████| 1/1 [00:00<00:00,  4.66batch/s, training_loss=0.21581922471523285]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 64:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 64:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21482554078102112]Epoch 64: 100%|██████████| 1/1 [00:00<00:00,  4.60batch/s, training_loss=0.21482554078102112]Epoch 64: 100%|██████████| 1/1 [00:00<00:00,  4.59batch/s, training_loss=0.21482554078102112]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21345095336437225]Epoch 65: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.21345095336437225]Epoch 65: 100%|██████████| 1/1 [00:00<00:00,  4.95batch/s, training_loss=0.21345095336437225]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.32787418365478516]Epoch 65: 100%|██████████| 1/1 [00:00<00:00, 71.75batch/s, validation_loss=0.32787418365478516]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 66:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 66:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2119908630847931]Epoch 66: 100%|██████████| 1/1 [00:00<00:00,  4.89batch/s, training_loss=0.2119908630847931]Epoch 66: 100%|██████████| 1/1 [00:00<00:00,  4.89batch/s, training_loss=0.2119908630847931]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 67:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 67:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2081572562456131]Epoch 67: 100%|██████████| 1/1 [00:00<00:00,  5.45batch/s, training_loss=0.2081572562456131]Epoch 67: 100%|██████████| 1/1 [00:00<00:00,  5.44batch/s, training_loss=0.2081572562456131]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 68:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 68:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20457039773464203]Epoch 68: 100%|██████████| 1/1 [00:00<00:00,  5.25batch/s, training_loss=0.20457039773464203]Epoch 68: 100%|██████████| 1/1 [00:00<00:00,  5.24batch/s, training_loss=0.20457039773464203]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 69:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 69:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20935359597206116]Epoch 69: 100%|██████████| 1/1 [00:00<00:00,  4.75batch/s, training_loss=0.20935359597206116]Epoch 69: 100%|██████████| 1/1 [00:00<00:00,  4.75batch/s, training_loss=0.20935359597206116]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21870465576648712]Epoch 70: 100%|██████████| 1/1 [00:00<00:00,  4.91batch/s, training_loss=0.21870465576648712]Epoch 70: 100%|██████████| 1/1 [00:00<00:00,  4.90batch/s, training_loss=0.21870465576648712]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.336797833442688]Epoch 70: 100%|██████████| 1/1 [00:00<00:00, 71.17batch/s, validation_loss=0.336797833442688]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 71:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 71:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2173171043395996]Epoch 71: 100%|██████████| 1/1 [00:00<00:00,  5.29batch/s, training_loss=0.2173171043395996]Epoch 71: 100%|██████████| 1/1 [00:00<00:00,  5.29batch/s, training_loss=0.2173171043395996]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 72:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 72:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19434261322021484]Epoch 72: 100%|██████████| 1/1 [00:00<00:00,  4.95batch/s, training_loss=0.19434261322021484]Epoch 72: 100%|██████████| 1/1 [00:00<00:00,  4.95batch/s, training_loss=0.19434261322021484]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 73:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 73:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20217831432819366]Epoch 73: 100%|██████████| 1/1 [00:00<00:00,  5.33batch/s, training_loss=0.20217831432819366]Epoch 73: 100%|██████████| 1/1 [00:00<00:00,  5.33batch/s, training_loss=0.20217831432819366]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 74:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 74:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.201368048787117]Epoch 74: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.201368048787117]Epoch 74: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.201368048787117]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20226478576660156]Epoch 75: 100%|██████████| 1/1 [00:00<00:00,  5.34batch/s, training_loss=0.20226478576660156]Epoch 75: 100%|██████████| 1/1 [00:00<00:00,  5.34batch/s, training_loss=0.20226478576660156]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3335539996623993]Epoch 75: 100%|██████████| 1/1 [00:00<00:00, 70.90batch/s, validation_loss=0.3335539996623993]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 76:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 76:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19519588351249695]Epoch 76: 100%|██████████| 1/1 [00:00<00:00,  4.78batch/s, training_loss=0.19519588351249695]Epoch 76: 100%|██████████| 1/1 [00:00<00:00,  4.77batch/s, training_loss=0.19519588351249695]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 77:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 77:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19930049777030945]Epoch 77: 100%|██████████| 1/1 [00:00<00:00,  5.01batch/s, training_loss=0.19930049777030945]Epoch 77: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.19930049777030945]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 78:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 78:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2038802206516266]Epoch 78: 100%|██████████| 1/1 [00:00<00:00,  5.01batch/s, training_loss=0.2038802206516266]Epoch 78: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.2038802206516266]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 79:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 79:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20051375031471252]Epoch 79: 100%|██████████| 1/1 [00:00<00:00,  4.79batch/s, training_loss=0.20051375031471252]Epoch 79: 100%|██████████| 1/1 [00:00<00:00,  4.79batch/s, training_loss=0.20051375031471252]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21200624108314514]Epoch 80: 100%|██████████| 1/1 [00:00<00:00,  4.88batch/s, training_loss=0.21200624108314514]Epoch 80: 100%|██████████| 1/1 [00:00<00:00,  4.87batch/s, training_loss=0.21200624108314514]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.33804598450660706]Epoch 80: 100%|██████████| 1/1 [00:00<00:00, 71.00batch/s, validation_loss=0.33804598450660706]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 81:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 81:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20659874379634857]Epoch 81: 100%|██████████| 1/1 [00:00<00:00,  4.83batch/s, training_loss=0.20659874379634857]Epoch 81: 100%|██████████| 1/1 [00:00<00:00,  4.83batch/s, training_loss=0.20659874379634857]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 82:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 82:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19551119208335876]Epoch 82: 100%|██████████| 1/1 [00:00<00:00,  4.97batch/s, training_loss=0.19551119208335876]Epoch 82: 100%|██████████| 1/1 [00:00<00:00,  4.97batch/s, training_loss=0.19551119208335876]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 83:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 83:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.204043909907341]Epoch 83: 100%|██████████| 1/1 [00:00<00:00,  4.81batch/s, training_loss=0.204043909907341]Epoch 83: 100%|██████████| 1/1 [00:00<00:00,  4.81batch/s, training_loss=0.204043909907341]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 84:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 84:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20569705963134766]Epoch 84: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.20569705963134766]Epoch 84: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.20569705963134766]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20678506791591644]Epoch 85: 100%|██████████| 1/1 [00:00<00:00,  4.81batch/s, training_loss=0.20678506791591644]Epoch 85: 100%|██████████| 1/1 [00:00<00:00,  4.80batch/s, training_loss=0.20678506791591644]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3347301781177521]Epoch 85: 100%|██████████| 1/1 [00:00<00:00, 70.24batch/s, validation_loss=0.3347301781177521]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 86:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 86:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19934576749801636]Epoch 86: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.19934576749801636]Epoch 86: 100%|██████████| 1/1 [00:00<00:00,  4.68batch/s, training_loss=0.19934576749801636]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 87:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 87:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1970605105161667]Epoch 87: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.1970605105161667]Epoch 87: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.1970605105161667]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 88:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 88:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19397397339344025]Epoch 88: 100%|██████████| 1/1 [00:00<00:00,  4.72batch/s, training_loss=0.19397397339344025]Epoch 88: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.19397397339344025]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 89:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 89:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19557352364063263]Epoch 89: 100%|██████████| 1/1 [00:00<00:00,  4.82batch/s, training_loss=0.19557352364063263]Epoch 89: 100%|██████████| 1/1 [00:00<00:00,  4.81batch/s, training_loss=0.19557352364063263]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19769732654094696]Epoch 90: 100%|██████████| 1/1 [00:00<00:00,  4.67batch/s, training_loss=0.19769732654094696]Epoch 90: 100%|██████████| 1/1 [00:00<00:00,  4.67batch/s, training_loss=0.19769732654094696]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.31516149640083313]Epoch 90: 100%|██████████| 1/1 [00:00<00:00, 70.11batch/s, validation_loss=0.31516149640083313]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 91:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 91:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19875690340995789]Epoch 91: 100%|██████████| 1/1 [00:00<00:00,  4.59batch/s, training_loss=0.19875690340995789]Epoch 91: 100%|██████████| 1/1 [00:00<00:00,  4.59batch/s, training_loss=0.19875690340995789]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 92:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 92:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20661509037017822]Epoch 92: 100%|██████████| 1/1 [00:00<00:00,  4.72batch/s, training_loss=0.20661509037017822]Epoch 92: 100%|██████████| 1/1 [00:00<00:00,  4.72batch/s, training_loss=0.20661509037017822]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 93:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 93:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.18927715718746185]Epoch 93: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.18927715718746185]Epoch 93: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.18927715718746185]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 94:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 94:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1880543977022171]Epoch 94: 100%|██████████| 1/1 [00:00<00:00,  4.89batch/s, training_loss=0.1880543977022171]Epoch 94: 100%|██████████| 1/1 [00:00<00:00,  4.89batch/s, training_loss=0.1880543977022171]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19156555831432343]Epoch 95: 100%|██████████| 1/1 [00:00<00:00,  5.02batch/s, training_loss=0.19156555831432343]Epoch 95: 100%|██████████| 1/1 [00:00<00:00,  5.02batch/s, training_loss=0.19156555831432343]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3334788680076599]Epoch 95: 100%|██████████| 1/1 [00:00<00:00, 69.31batch/s, validation_loss=0.3334788680076599]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 96:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 96:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20130784809589386]Epoch 96: 100%|██████████| 1/1 [00:00<00:00,  4.77batch/s, training_loss=0.20130784809589386]Epoch 96: 100%|██████████| 1/1 [00:00<00:00,  4.77batch/s, training_loss=0.20130784809589386]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 97:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 97:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20523659884929657]Epoch 97: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.20523659884929657]Epoch 97: 100%|██████████| 1/1 [00:00<00:00,  4.94batch/s, training_loss=0.20523659884929657]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 98:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 98:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.20146241784095764]Epoch 98: 100%|██████████| 1/1 [00:00<00:00,  4.92batch/s, training_loss=0.20146241784095764]Epoch 98: 100%|██████████| 1/1 [00:00<00:00,  4.91batch/s, training_loss=0.20146241784095764]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 99:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 99:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.22092333436012268]Epoch 99: 100%|██████████| 1/1 [00:00<00:00,  4.82batch/s, training_loss=0.22092333436012268]Epoch 99: 100%|██████████| 1/1 [00:00<00:00,  4.82batch/s, training_loss=0.22092333436012268]
