  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.8078500628471375]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  1.30batch/s, training_loss=0.8078500628471375]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  1.30batch/s, training_loss=0.8078500628471375]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.6416714191436768]Epoch 0: 100%|██████████| 1/1 [00:00<00:00, 20.84batch/s, validation_loss=0.6416714191436768]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6788920164108276]Epoch 1: 100%|██████████| 1/1 [00:00<00:00,  4.10batch/s, training_loss=0.6788920164108276]Epoch 1: 100%|██████████| 1/1 [00:00<00:00,  4.09batch/s, training_loss=0.6788920164108276]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.5470184087753296]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  3.86batch/s, training_loss=0.5470184087753296]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  3.86batch/s, training_loss=0.5470184087753296]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.48393601179122925]Epoch 3: 100%|██████████| 1/1 [00:00<00:00,  3.73batch/s, training_loss=0.48393601179122925]Epoch 3: 100%|██████████| 1/1 [00:00<00:00,  3.73batch/s, training_loss=0.48393601179122925]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4629948139190674]Epoch 4: 100%|██████████| 1/1 [00:00<00:00,  3.76batch/s, training_loss=0.4629948139190674]Epoch 4: 100%|██████████| 1/1 [00:00<00:00,  3.76batch/s, training_loss=0.4629948139190674]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.4238611161708832]Epoch 5: 100%|██████████| 1/1 [00:00<00:00,  3.97batch/s, training_loss=0.4238611161708832]Epoch 5: 100%|██████████| 1/1 [00:00<00:00,  3.97batch/s, training_loss=0.4238611161708832]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.3636752963066101]Epoch 5: 100%|██████████| 1/1 [00:00<00:00, 67.57batch/s, validation_loss=0.3636752963066101]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.39385494589805603]Epoch 6: 100%|██████████| 1/1 [00:00<00:00,  3.92batch/s, training_loss=0.39385494589805603]Epoch 6: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.39385494589805603]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.3661705255508423]Epoch 7: 100%|██████████| 1/1 [00:00<00:00,  3.85batch/s, training_loss=0.3661705255508423]Epoch 7: 100%|██████████| 1/1 [00:00<00:00,  3.85batch/s, training_loss=0.3661705255508423]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.33941492438316345]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  3.72batch/s, training_loss=0.33941492438316345]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  3.72batch/s, training_loss=0.33941492438316345]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.33062222599983215]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  4.01batch/s, training_loss=0.33062222599983215]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  4.01batch/s, training_loss=0.33062222599983215]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.321795791387558]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  4.10batch/s, training_loss=0.321795791387558]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  4.10batch/s, training_loss=0.321795791387558]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.2299399971961975]Epoch 10: 100%|██████████| 1/1 [00:00<00:00, 66.51batch/s, validation_loss=0.2299399971961975]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.3048854470252991]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  4.11batch/s, training_loss=0.3048854470252991]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  4.11batch/s, training_loss=0.3048854470252991]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.3017605245113373]Epoch 12: 100%|██████████| 1/1 [00:00<00:00,  3.72batch/s, training_loss=0.3017605245113373]Epoch 12: 100%|██████████| 1/1 [00:00<00:00,  3.72batch/s, training_loss=0.3017605245113373]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2748875617980957]Epoch 13: 100%|██████████| 1/1 [00:00<00:00,  3.76batch/s, training_loss=0.2748875617980957]Epoch 13: 100%|██████████| 1/1 [00:00<00:00,  3.75batch/s, training_loss=0.2748875617980957]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2688051760196686]Epoch 14: 100%|██████████| 1/1 [00:00<00:00,  3.80batch/s, training_loss=0.2688051760196686]Epoch 14: 100%|██████████| 1/1 [00:00<00:00,  3.79batch/s, training_loss=0.2688051760196686]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2621780037879944]Epoch 15: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.2621780037879944]Epoch 15: 100%|██████████| 1/1 [00:00<00:00,  3.90batch/s, training_loss=0.2621780037879944]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.17957860231399536]Epoch 15: 100%|██████████| 1/1 [00:00<00:00, 63.22batch/s, validation_loss=0.17957860231399536]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.253062903881073]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  3.77batch/s, training_loss=0.253062903881073]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  3.76batch/s, training_loss=0.253062903881073]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.24863740801811218]Epoch 17: 100%|██████████| 1/1 [00:00<00:00,  3.79batch/s, training_loss=0.24863740801811218]Epoch 17: 100%|██████████| 1/1 [00:00<00:00,  3.79batch/s, training_loss=0.24863740801811218]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2421840876340866]Epoch 18: 100%|██████████| 1/1 [00:00<00:00,  3.90batch/s, training_loss=0.2421840876340866]Epoch 18: 100%|██████████| 1/1 [00:00<00:00,  3.90batch/s, training_loss=0.2421840876340866]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.23394012451171875]Epoch 19: 100%|██████████| 1/1 [00:00<00:00,  3.82batch/s, training_loss=0.23394012451171875]Epoch 19: 100%|██████████| 1/1 [00:00<00:00,  3.82batch/s, training_loss=0.23394012451171875]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.22884130477905273]Epoch 20: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.22884130477905273]Epoch 20: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.22884130477905273]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.14730718731880188]Epoch 20: 100%|██████████| 1/1 [00:00<00:00, 60.88batch/s, validation_loss=0.14730718731880188]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.22235989570617676]Epoch 21: 100%|██████████| 1/1 [00:00<00:00,  3.24batch/s, training_loss=0.22235989570617676]Epoch 21: 100%|██████████| 1/1 [00:00<00:00,  3.24batch/s, training_loss=0.22235989570617676]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2172543704509735]Epoch 22: 100%|██████████| 1/1 [00:00<00:00,  3.95batch/s, training_loss=0.2172543704509735]Epoch 22: 100%|██████████| 1/1 [00:00<00:00,  3.95batch/s, training_loss=0.2172543704509735]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.21098226308822632]Epoch 23: 100%|██████████| 1/1 [00:00<00:00,  3.97batch/s, training_loss=0.21098226308822632]Epoch 23: 100%|██████████| 1/1 [00:00<00:00,  3.96batch/s, training_loss=0.21098226308822632]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2060437649488449]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  3.82batch/s, training_loss=0.2060437649488449]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  3.81batch/s, training_loss=0.2060437649488449]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.2034911811351776]Epoch 25: 100%|██████████| 1/1 [00:00<00:00,  4.01batch/s, training_loss=0.2034911811351776]Epoch 25: 100%|██████████| 1/1 [00:00<00:00,  4.01batch/s, training_loss=0.2034911811351776]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.12917891144752502]Epoch 25: 100%|██████████| 1/1 [00:00<00:00, 67.72batch/s, validation_loss=0.12917891144752502]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1997118890285492]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  3.95batch/s, training_loss=0.1997118890285492]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  3.95batch/s, training_loss=0.1997118890285492]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1908448040485382]Epoch 27: 100%|██████████| 1/1 [00:00<00:00,  3.98batch/s, training_loss=0.1908448040485382]Epoch 27: 100%|██████████| 1/1 [00:00<00:00,  3.97batch/s, training_loss=0.1908448040485382]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19043944776058197]Epoch 28: 100%|██████████| 1/1 [00:00<00:00,  3.89batch/s, training_loss=0.19043944776058197]Epoch 28: 100%|██████████| 1/1 [00:00<00:00,  3.88batch/s, training_loss=0.19043944776058197]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19367723166942596]Epoch 29: 100%|██████████| 1/1 [00:00<00:00,  4.10batch/s, training_loss=0.19367723166942596]Epoch 29: 100%|██████████| 1/1 [00:00<00:00,  4.10batch/s, training_loss=0.19367723166942596]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.19338934123516083]Epoch 30: 100%|██████████| 1/1 [00:00<00:00,  3.84batch/s, training_loss=0.19338934123516083]Epoch 30: 100%|██████████| 1/1 [00:00<00:00,  3.84batch/s, training_loss=0.19338934123516083]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.11505983769893646]Epoch 30: 100%|██████████| 1/1 [00:00<00:00, 68.16batch/s, validation_loss=0.11505983769893646]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.18264555931091309]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  3.60batch/s, training_loss=0.18264555931091309]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  3.60batch/s, training_loss=0.18264555931091309]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.18296480178833008]Epoch 32: 100%|██████████| 1/1 [00:00<00:00,  4.06batch/s, training_loss=0.18296480178833008]Epoch 32: 100%|██████████| 1/1 [00:00<00:00,  4.06batch/s, training_loss=0.18296480178833008]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.17743003368377686]Epoch 33: 100%|██████████| 1/1 [00:00<00:00,  3.97batch/s, training_loss=0.17743003368377686]Epoch 33: 100%|██████████| 1/1 [00:00<00:00,  3.96batch/s, training_loss=0.17743003368377686]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.17581775784492493]Epoch 34: 100%|██████████| 1/1 [00:00<00:00,  3.88batch/s, training_loss=0.17581775784492493]Epoch 34: 100%|██████████| 1/1 [00:00<00:00,  3.88batch/s, training_loss=0.17581775784492493]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1757514774799347]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  3.74batch/s, training_loss=0.1757514774799347]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  3.73batch/s, training_loss=0.1757514774799347]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.11035757511854172]Epoch 35: 100%|██████████| 1/1 [00:00<00:00, 65.38batch/s, validation_loss=0.11035757511854172]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 36:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 36:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1770380735397339]Epoch 36: 100%|██████████| 1/1 [00:00<00:00,  3.40batch/s, training_loss=0.1770380735397339]Epoch 36: 100%|██████████| 1/1 [00:00<00:00,  3.40batch/s, training_loss=0.1770380735397339]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 37:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 37:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.17128396034240723]Epoch 37: 100%|██████████| 1/1 [00:00<00:00,  4.18batch/s, training_loss=0.17128396034240723]Epoch 37: 100%|██████████| 1/1 [00:00<00:00,  4.18batch/s, training_loss=0.17128396034240723]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 38:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 38:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.16850194334983826]Epoch 38: 100%|██████████| 1/1 [00:00<00:00,  3.93batch/s, training_loss=0.16850194334983826]Epoch 38: 100%|██████████| 1/1 [00:00<00:00,  3.93batch/s, training_loss=0.16850194334983826]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 39:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 39:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.17529146373271942]Epoch 39: 100%|██████████| 1/1 [00:00<00:00,  4.15batch/s, training_loss=0.17529146373271942]Epoch 39: 100%|██████████| 1/1 [00:00<00:00,  4.14batch/s, training_loss=0.17529146373271942]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1631103754043579]Epoch 40: 100%|██████████| 1/1 [00:00<00:00,  4.00batch/s, training_loss=0.1631103754043579]Epoch 40: 100%|██████████| 1/1 [00:00<00:00,  4.00batch/s, training_loss=0.1631103754043579]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 40:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.10476376861333847]Epoch 40: 100%|██████████| 1/1 [00:00<00:00, 67.34batch/s, validation_loss=0.10476376861333847]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 41:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 41:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1615877002477646]Epoch 41: 100%|██████████| 1/1 [00:00<00:00,  3.34batch/s, training_loss=0.1615877002477646]Epoch 41: 100%|██████████| 1/1 [00:00<00:00,  3.34batch/s, training_loss=0.1615877002477646]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 42:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 42:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.16284415125846863]Epoch 42: 100%|██████████| 1/1 [00:00<00:00,  4.03batch/s, training_loss=0.16284415125846863]Epoch 42: 100%|██████████| 1/1 [00:00<00:00,  4.02batch/s, training_loss=0.16284415125846863]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 43:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 43:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1674349159002304]Epoch 43: 100%|██████████| 1/1 [00:00<00:00,  3.86batch/s, training_loss=0.1674349159002304]Epoch 43: 100%|██████████| 1/1 [00:00<00:00,  3.86batch/s, training_loss=0.1674349159002304]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 44:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 44:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1650400310754776]Epoch 44: 100%|██████████| 1/1 [00:00<00:00,  4.31batch/s, training_loss=0.1650400310754776]Epoch 44: 100%|██████████| 1/1 [00:00<00:00,  4.31batch/s, training_loss=0.1650400310754776]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.16000154614448547]Epoch 45: 100%|██████████| 1/1 [00:00<00:00,  4.01batch/s, training_loss=0.16000154614448547]Epoch 45: 100%|██████████| 1/1 [00:00<00:00,  4.01batch/s, training_loss=0.16000154614448547]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 45:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.10358743369579315]Epoch 45: 100%|██████████| 1/1 [00:00<00:00, 70.62batch/s, validation_loss=0.10358743369579315]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 46:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 46:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.16094332933425903]Epoch 46: 100%|██████████| 1/1 [00:00<00:00,  3.53batch/s, training_loss=0.16094332933425903]Epoch 46: 100%|██████████| 1/1 [00:00<00:00,  3.53batch/s, training_loss=0.16094332933425903]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 47:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 47:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.15481120347976685]Epoch 47: 100%|██████████| 1/1 [00:00<00:00,  3.89batch/s, training_loss=0.15481120347976685]Epoch 47: 100%|██████████| 1/1 [00:00<00:00,  3.89batch/s, training_loss=0.15481120347976685]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 48:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 48:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.16235080361366272]Epoch 48: 100%|██████████| 1/1 [00:00<00:00,  3.72batch/s, training_loss=0.16235080361366272]Epoch 48: 100%|██████████| 1/1 [00:00<00:00,  3.72batch/s, training_loss=0.16235080361366272]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 49:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 49:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.16279804706573486]Epoch 49: 100%|██████████| 1/1 [00:00<00:00,  3.96batch/s, training_loss=0.16279804706573486]Epoch 49: 100%|██████████| 1/1 [00:00<00:00,  3.96batch/s, training_loss=0.16279804706573486]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1556510180234909]Epoch 50: 100%|██████████| 1/1 [00:00<00:00,  4.06batch/s, training_loss=0.1556510180234909]Epoch 50: 100%|██████████| 1/1 [00:00<00:00,  4.06batch/s, training_loss=0.1556510180234909]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 50:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.09600630402565002]Epoch 50: 100%|██████████| 1/1 [00:00<00:00, 69.86batch/s, validation_loss=0.09600630402565002]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 51:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 51:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1499587744474411]Epoch 51: 100%|██████████| 1/1 [00:00<00:00,  4.30batch/s, training_loss=0.1499587744474411]Epoch 51: 100%|██████████| 1/1 [00:00<00:00,  4.30batch/s, training_loss=0.1499587744474411]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 52:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 52:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1477094292640686]Epoch 52: 100%|██████████| 1/1 [00:00<00:00,  4.16batch/s, training_loss=0.1477094292640686]Epoch 52: 100%|██████████| 1/1 [00:00<00:00,  4.16batch/s, training_loss=0.1477094292640686]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 53:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 53:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1481189727783203]Epoch 53: 100%|██████████| 1/1 [00:00<00:00,  3.95batch/s, training_loss=0.1481189727783203]Epoch 53: 100%|██████████| 1/1 [00:00<00:00,  3.95batch/s, training_loss=0.1481189727783203]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 54:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 54:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.14641264081001282]Epoch 54: 100%|██████████| 1/1 [00:00<00:00,  4.16batch/s, training_loss=0.14641264081001282]Epoch 54: 100%|██████████| 1/1 [00:00<00:00,  4.16batch/s, training_loss=0.14641264081001282]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.15399008989334106]Epoch 55: 100%|██████████| 1/1 [00:00<00:00,  4.05batch/s, training_loss=0.15399008989334106]Epoch 55: 100%|██████████| 1/1 [00:00<00:00,  4.05batch/s, training_loss=0.15399008989334106]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 55:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.09549559652805328]Epoch 55: 100%|██████████| 1/1 [00:00<00:00, 69.71batch/s, validation_loss=0.09549559652805328]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 56:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 56:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.14619357883930206]Epoch 56: 100%|██████████| 1/1 [00:00<00:00,  3.62batch/s, training_loss=0.14619357883930206]Epoch 56: 100%|██████████| 1/1 [00:00<00:00,  3.62batch/s, training_loss=0.14619357883930206]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 57:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 57:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.15547959506511688]Epoch 57: 100%|██████████| 1/1 [00:00<00:00,  4.15batch/s, training_loss=0.15547959506511688]Epoch 57: 100%|██████████| 1/1 [00:00<00:00,  4.14batch/s, training_loss=0.15547959506511688]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 58:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 58:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.14600598812103271]Epoch 58: 100%|██████████| 1/1 [00:00<00:00,  3.94batch/s, training_loss=0.14600598812103271]Epoch 58: 100%|██████████| 1/1 [00:00<00:00,  3.94batch/s, training_loss=0.14600598812103271]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 59:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 59:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.14591476321220398]Epoch 59: 100%|██████████| 1/1 [00:00<00:00,  4.14batch/s, training_loss=0.14591476321220398]Epoch 59: 100%|██████████| 1/1 [00:00<00:00,  4.14batch/s, training_loss=0.14591476321220398]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1442369818687439]Epoch 60: 100%|██████████| 1/1 [00:00<00:00,  4.04batch/s, training_loss=0.1442369818687439]Epoch 60: 100%|██████████| 1/1 [00:00<00:00,  4.04batch/s, training_loss=0.1442369818687439]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 60:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.09328648447990417]Epoch 60: 100%|██████████| 1/1 [00:00<00:00, 69.62batch/s, validation_loss=0.09328648447990417]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 61:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 61:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.14382538199424744]Epoch 61: 100%|██████████| 1/1 [00:00<00:00,  3.57batch/s, training_loss=0.14382538199424744]Epoch 61: 100%|██████████| 1/1 [00:00<00:00,  3.57batch/s, training_loss=0.14382538199424744]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 62:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 62:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.142464280128479]Epoch 62: 100%|██████████| 1/1 [00:00<00:00,  4.09batch/s, training_loss=0.142464280128479]Epoch 62: 100%|██████████| 1/1 [00:00<00:00,  4.09batch/s, training_loss=0.142464280128479]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 63:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 63:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1375587284564972]Epoch 63: 100%|██████████| 1/1 [00:00<00:00,  4.26batch/s, training_loss=0.1375587284564972]Epoch 63: 100%|██████████| 1/1 [00:00<00:00,  4.25batch/s, training_loss=0.1375587284564972]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 64:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 64:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13605400919914246]Epoch 64: 100%|██████████| 1/1 [00:00<00:00,  3.99batch/s, training_loss=0.13605400919914246]Epoch 64: 100%|██████████| 1/1 [00:00<00:00,  3.99batch/s, training_loss=0.13605400919914246]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1434980034828186]Epoch 65: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.1434980034828186]Epoch 65: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.1434980034828186]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 65:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.09357956796884537]Epoch 65: 100%|██████████| 1/1 [00:00<00:00, 69.79batch/s, validation_loss=0.09357956796884537]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 66:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 66:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13776913285255432]Epoch 66: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.13776913285255432]Epoch 66: 100%|██████████| 1/1 [00:00<00:00,  3.90batch/s, training_loss=0.13776913285255432]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 67:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 67:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.135891854763031]Epoch 67: 100%|██████████| 1/1 [00:00<00:00,  4.00batch/s, training_loss=0.135891854763031]Epoch 67: 100%|██████████| 1/1 [00:00<00:00,  4.00batch/s, training_loss=0.135891854763031]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 68:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 68:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13474562764167786]Epoch 68: 100%|██████████| 1/1 [00:00<00:00,  3.81batch/s, training_loss=0.13474562764167786]Epoch 68: 100%|██████████| 1/1 [00:00<00:00,  3.81batch/s, training_loss=0.13474562764167786]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 69:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 69:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1388702094554901]Epoch 69: 100%|██████████| 1/1 [00:00<00:00,  3.99batch/s, training_loss=0.1388702094554901]Epoch 69: 100%|██████████| 1/1 [00:00<00:00,  3.98batch/s, training_loss=0.1388702094554901]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13581913709640503]Epoch 70: 100%|██████████| 1/1 [00:00<00:00,  4.02batch/s, training_loss=0.13581913709640503]Epoch 70: 100%|██████████| 1/1 [00:00<00:00,  4.02batch/s, training_loss=0.13581913709640503]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 70:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.09178856760263443]Epoch 70: 100%|██████████| 1/1 [00:00<00:00, 69.62batch/s, validation_loss=0.09178856760263443]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 71:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 71:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1388939619064331]Epoch 71: 100%|██████████| 1/1 [00:00<00:00,  4.03batch/s, training_loss=0.1388939619064331]Epoch 71: 100%|██████████| 1/1 [00:00<00:00,  4.03batch/s, training_loss=0.1388939619064331]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 72:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 72:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1320788562297821]Epoch 72: 100%|██████████| 1/1 [00:00<00:00,  3.95batch/s, training_loss=0.1320788562297821]Epoch 72: 100%|██████████| 1/1 [00:00<00:00,  3.94batch/s, training_loss=0.1320788562297821]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 73:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 73:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1332935392856598]Epoch 73: 100%|██████████| 1/1 [00:00<00:00,  3.80batch/s, training_loss=0.1332935392856598]Epoch 73: 100%|██████████| 1/1 [00:00<00:00,  3.80batch/s, training_loss=0.1332935392856598]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 74:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 74:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13745661079883575]Epoch 74: 100%|██████████| 1/1 [00:00<00:00,  3.88batch/s, training_loss=0.13745661079883575]Epoch 74: 100%|██████████| 1/1 [00:00<00:00,  3.88batch/s, training_loss=0.13745661079883575]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1282273679971695]Epoch 75: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.1282273679971695]Epoch 75: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.1282273679971695]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 75:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.08705322444438934]Epoch 75: 100%|██████████| 1/1 [00:00<00:00, 69.31batch/s, validation_loss=0.08705322444438934]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 76:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 76:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13390639424324036]Epoch 76: 100%|██████████| 1/1 [00:00<00:00,  3.46batch/s, training_loss=0.13390639424324036]Epoch 76: 100%|██████████| 1/1 [00:00<00:00,  3.46batch/s, training_loss=0.13390639424324036]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 77:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 77:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13330110907554626]Epoch 77: 100%|██████████| 1/1 [00:00<00:00,  3.82batch/s, training_loss=0.13330110907554626]Epoch 77: 100%|██████████| 1/1 [00:00<00:00,  3.82batch/s, training_loss=0.13330110907554626]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 78:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 78:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12885546684265137]Epoch 78: 100%|██████████| 1/1 [00:00<00:00,  4.07batch/s, training_loss=0.12885546684265137]Epoch 78: 100%|██████████| 1/1 [00:00<00:00,  4.07batch/s, training_loss=0.12885546684265137]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 79:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 79:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1341448426246643]Epoch 79: 100%|██████████| 1/1 [00:00<00:00,  4.05batch/s, training_loss=0.1341448426246643]Epoch 79: 100%|██████████| 1/1 [00:00<00:00,  4.05batch/s, training_loss=0.1341448426246643]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13397417962551117]Epoch 80: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.13397417962551117]Epoch 80: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.13397417962551117]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 80:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.09197249263525009]Epoch 80: 100%|██████████| 1/1 [00:00<00:00, 68.75batch/s, validation_loss=0.09197249263525009]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 81:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 81:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13140562176704407]Epoch 81: 100%|██████████| 1/1 [00:00<00:00,  4.14batch/s, training_loss=0.13140562176704407]Epoch 81: 100%|██████████| 1/1 [00:00<00:00,  4.13batch/s, training_loss=0.13140562176704407]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 82:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 82:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13259676098823547]Epoch 82: 100%|██████████| 1/1 [00:00<00:00,  3.84batch/s, training_loss=0.13259676098823547]Epoch 82: 100%|██████████| 1/1 [00:00<00:00,  3.84batch/s, training_loss=0.13259676098823547]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 83:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 83:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1268138885498047]Epoch 83: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.1268138885498047]Epoch 83: 100%|██████████| 1/1 [00:00<00:00,  3.91batch/s, training_loss=0.1268138885498047]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 84:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 84:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1243026852607727]Epoch 84: 100%|██████████| 1/1 [00:00<00:00,  4.16batch/s, training_loss=0.1243026852607727]Epoch 84: 100%|██████████| 1/1 [00:00<00:00,  4.15batch/s, training_loss=0.1243026852607727]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.13121169805526733]Epoch 85: 100%|██████████| 1/1 [00:00<00:00,  4.08batch/s, training_loss=0.13121169805526733]Epoch 85: 100%|██████████| 1/1 [00:00<00:00,  4.08batch/s, training_loss=0.13121169805526733]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 85:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.08324675261974335]Epoch 85: 100%|██████████| 1/1 [00:00<00:00, 69.47batch/s, validation_loss=0.08324675261974335]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 86:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 86:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1320928931236267]Epoch 86: 100%|██████████| 1/1 [00:00<00:00,  4.04batch/s, training_loss=0.1320928931236267]Epoch 86: 100%|██████████| 1/1 [00:00<00:00,  4.04batch/s, training_loss=0.1320928931236267]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 87:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 87:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12949971854686737]Epoch 87: 100%|██████████| 1/1 [00:00<00:00,  4.15batch/s, training_loss=0.12949971854686737]Epoch 87: 100%|██████████| 1/1 [00:00<00:00,  4.15batch/s, training_loss=0.12949971854686737]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 88:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 88:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12299247831106186]Epoch 88: 100%|██████████| 1/1 [00:00<00:00,  3.78batch/s, training_loss=0.12299247831106186]Epoch 88: 100%|██████████| 1/1 [00:00<00:00,  3.78batch/s, training_loss=0.12299247831106186]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 89:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 89:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12576276063919067]Epoch 89: 100%|██████████| 1/1 [00:00<00:00,  3.85batch/s, training_loss=0.12576276063919067]Epoch 89: 100%|██████████| 1/1 [00:00<00:00,  3.85batch/s, training_loss=0.12576276063919067]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12367664277553558]Epoch 90: 100%|██████████| 1/1 [00:00<00:00,  3.77batch/s, training_loss=0.12367664277553558]Epoch 90: 100%|██████████| 1/1 [00:00<00:00,  3.77batch/s, training_loss=0.12367664277553558]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 90:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.08576072007417679]Epoch 90: 100%|██████████| 1/1 [00:00<00:00, 69.42batch/s, validation_loss=0.08576072007417679]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 91:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 91:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.11909141391515732]Epoch 91: 100%|██████████| 1/1 [00:00<00:00,  3.83batch/s, training_loss=0.11909141391515732]Epoch 91: 100%|██████████| 1/1 [00:00<00:00,  3.82batch/s, training_loss=0.11909141391515732]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 92:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 92:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.123138427734375]Epoch 92: 100%|██████████| 1/1 [00:00<00:00,  4.22batch/s, training_loss=0.123138427734375]Epoch 92: 100%|██████████| 1/1 [00:00<00:00,  4.22batch/s, training_loss=0.123138427734375]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 93:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 93:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12620767951011658]Epoch 93: 100%|██████████| 1/1 [00:00<00:00,  4.13batch/s, training_loss=0.12620767951011658]Epoch 93: 100%|██████████| 1/1 [00:00<00:00,  4.13batch/s, training_loss=0.12620767951011658]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 94:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 94:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12097632139921188]Epoch 94: 100%|██████████| 1/1 [00:00<00:00,  4.43batch/s, training_loss=0.12097632139921188]Epoch 94: 100%|██████████| 1/1 [00:00<00:00,  4.43batch/s, training_loss=0.12097632139921188]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12149866670370102]Epoch 95: 100%|██████████| 1/1 [00:00<00:00,  3.97batch/s, training_loss=0.12149866670370102]Epoch 95: 100%|██████████| 1/1 [00:00<00:00,  3.97batch/s, training_loss=0.12149866670370102]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 95:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.08097343146800995]Epoch 95: 100%|██████████| 1/1 [00:00<00:00, 70.06batch/s, validation_loss=0.08097343146800995]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 96:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 96:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.12371763586997986]Epoch 96: 100%|██████████| 1/1 [00:00<00:00,  3.58batch/s, training_loss=0.12371763586997986]Epoch 96: 100%|██████████| 1/1 [00:00<00:00,  3.58batch/s, training_loss=0.12371763586997986]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 97:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 97:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.11583306640386581]Epoch 97: 100%|██████████| 1/1 [00:00<00:00,  3.89batch/s, training_loss=0.11583306640386581]Epoch 97: 100%|██████████| 1/1 [00:00<00:00,  3.88batch/s, training_loss=0.11583306640386581]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 98:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 98:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.1169794425368309]Epoch 98: 100%|██████████| 1/1 [00:00<00:00,  4.15batch/s, training_loss=0.1169794425368309]Epoch 98: 100%|██████████| 1/1 [00:00<00:00,  4.15batch/s, training_loss=0.1169794425368309]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 99:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 99:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.11688139289617538]Epoch 99: 100%|██████████| 1/1 [00:00<00:00,  4.13batch/s, training_loss=0.11688139289617538]Epoch 99: 100%|██████████| 1/1 [00:00<00:00,  4.13batch/s, training_loss=0.11688139289617538]
