  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.8206850290298462]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  1.45batch/s, training_loss=0.8206850290298462]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  1.45batch/s, training_loss=0.8206850290298462]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.8209500312805176]Epoch 0: 100%|██████████| 1/1 [00:00<00:00, 21.92batch/s, validation_loss=0.8209500312805176]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 1:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7735952734947205]Epoch 1: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.7735952734947205]Epoch 1: 100%|██████████| 1/1 [00:00<00:00,  4.68batch/s, training_loss=0.7735952734947205]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 2:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7790674567222595]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  4.86batch/s, training_loss=0.7790674567222595]Epoch 2: 100%|██████████| 1/1 [00:00<00:00,  4.85batch/s, training_loss=0.7790674567222595]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 3:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7770071625709534]Epoch 3: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.7770071625709534]Epoch 3: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.7770071625709534]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 4:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7648849487304688]Epoch 4: 100%|██████████| 1/1 [00:00<00:00,  4.78batch/s, training_loss=0.7648849487304688]Epoch 4: 100%|██████████| 1/1 [00:00<00:00,  4.78batch/s, training_loss=0.7648849487304688]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7784388065338135]Epoch 5: 100%|██████████| 1/1 [00:00<00:00,  4.92batch/s, training_loss=0.7784388065338135]Epoch 5: 100%|██████████| 1/1 [00:00<00:00,  4.92batch/s, training_loss=0.7784388065338135]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 5:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.7510982155799866]Epoch 5: 100%|██████████| 1/1 [00:00<00:00, 69.79batch/s, validation_loss=0.7510982155799866]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 6:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7427600026130676]Epoch 6: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.7427600026130676]Epoch 6: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.7427600026130676]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 7:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7616817355155945]Epoch 7: 100%|██████████| 1/1 [00:00<00:00,  4.84batch/s, training_loss=0.7616817355155945]Epoch 7: 100%|██████████| 1/1 [00:00<00:00,  4.84batch/s, training_loss=0.7616817355155945]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 8:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7436983585357666]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.7436983585357666]Epoch 8: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.7436983585357666]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 9:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7419745326042175]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  4.38batch/s, training_loss=0.7419745326042175]Epoch 9: 100%|██████████| 1/1 [00:00<00:00,  4.38batch/s, training_loss=0.7419745326042175]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.772045910358429]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  4.89batch/s, training_loss=0.772045910358429]Epoch 10: 100%|██████████| 1/1 [00:00<00:00,  4.89batch/s, training_loss=0.772045910358429]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 10:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.7562515735626221]Epoch 10: 100%|██████████| 1/1 [00:00<00:00, 70.56batch/s, validation_loss=0.7562515735626221]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 11:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7352928519248962]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.7352928519248962]Epoch 11: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.7352928519248962]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 12:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7129541039466858]Epoch 12: 100%|██████████| 1/1 [00:00<00:00,  4.87batch/s, training_loss=0.7129541039466858]Epoch 12: 100%|██████████| 1/1 [00:00<00:00,  4.86batch/s, training_loss=0.7129541039466858]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 13:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6958062648773193]Epoch 13: 100%|██████████| 1/1 [00:00<00:00,  4.56batch/s, training_loss=0.6958062648773193]Epoch 13: 100%|██████████| 1/1 [00:00<00:00,  4.56batch/s, training_loss=0.6958062648773193]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 14:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7082905173301697]Epoch 14: 100%|██████████| 1/1 [00:00<00:00,  4.78batch/s, training_loss=0.7082905173301697]Epoch 14: 100%|██████████| 1/1 [00:00<00:00,  4.77batch/s, training_loss=0.7082905173301697]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7089384198188782]Epoch 15: 100%|██████████| 1/1 [00:00<00:00,  4.85batch/s, training_loss=0.7089384198188782]Epoch 15: 100%|██████████| 1/1 [00:00<00:00,  4.84batch/s, training_loss=0.7089384198188782]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 15:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.8389321565628052]Epoch 15: 100%|██████████| 1/1 [00:00<00:00, 71.61batch/s, validation_loss=0.8389321565628052]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 16:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7201423645019531]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  4.62batch/s, training_loss=0.7201423645019531]Epoch 16: 100%|██████████| 1/1 [00:00<00:00,  4.62batch/s, training_loss=0.7201423645019531]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 17:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7453977465629578]Epoch 17: 100%|██████████| 1/1 [00:00<00:00,  4.90batch/s, training_loss=0.7453977465629578]Epoch 17: 100%|██████████| 1/1 [00:00<00:00,  4.90batch/s, training_loss=0.7453977465629578]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 18:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7591949105262756]Epoch 18: 100%|██████████| 1/1 [00:00<00:00,  4.86batch/s, training_loss=0.7591949105262756]Epoch 18: 100%|██████████| 1/1 [00:00<00:00,  4.86batch/s, training_loss=0.7591949105262756]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 19:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7163446545600891]Epoch 19: 100%|██████████| 1/1 [00:00<00:00,  4.67batch/s, training_loss=0.7163446545600891]Epoch 19: 100%|██████████| 1/1 [00:00<00:00,  4.66batch/s, training_loss=0.7163446545600891]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7064478993415833]Epoch 20: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.7064478993415833]Epoch 20: 100%|██████████| 1/1 [00:00<00:00,  4.71batch/s, training_loss=0.7064478993415833]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 20:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.9027212858200073]Epoch 20: 100%|██████████| 1/1 [00:00<00:00, 71.79batch/s, validation_loss=0.9027212858200073]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 21:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.7117759585380554]Epoch 21: 100%|██████████| 1/1 [00:00<00:00,  4.76batch/s, training_loss=0.7117759585380554]Epoch 21: 100%|██████████| 1/1 [00:00<00:00,  4.75batch/s, training_loss=0.7117759585380554]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 22:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6922831535339355]Epoch 22: 100%|██████████| 1/1 [00:00<00:00,  5.20batch/s, training_loss=0.6922831535339355]Epoch 22: 100%|██████████| 1/1 [00:00<00:00,  5.20batch/s, training_loss=0.6922831535339355]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 23:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.66796875]Epoch 23: 100%|██████████| 1/1 [00:00<00:00,  4.46batch/s, training_loss=0.66796875]Epoch 23: 100%|██████████| 1/1 [00:00<00:00,  4.46batch/s, training_loss=0.66796875]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 24:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6751314401626587]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  4.73batch/s, training_loss=0.6751314401626587]Epoch 24: 100%|██████████| 1/1 [00:00<00:00,  4.72batch/s, training_loss=0.6751314401626587]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6404244303703308]Epoch 25: 100%|██████████| 1/1 [00:00<00:00,  4.60batch/s, training_loss=0.6404244303703308]Epoch 25: 100%|██████████| 1/1 [00:00<00:00,  4.60batch/s, training_loss=0.6404244303703308]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 25:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.9136302471160889]Epoch 25: 100%|██████████| 1/1 [00:00<00:00, 71.69batch/s, validation_loss=0.9136302471160889]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 26:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6820354461669922]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.6820354461669922]Epoch 26: 100%|██████████| 1/1 [00:00<00:00,  4.69batch/s, training_loss=0.6820354461669922]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 27:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6256875395774841]Epoch 27: 100%|██████████| 1/1 [00:00<00:00,  5.01batch/s, training_loss=0.6256875395774841]Epoch 27: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.6256875395774841]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 28:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6540732979774475]Epoch 28: 100%|██████████| 1/1 [00:00<00:00,  4.37batch/s, training_loss=0.6540732979774475]Epoch 28: 100%|██████████| 1/1 [00:00<00:00,  4.37batch/s, training_loss=0.6540732979774475]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 29:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6286921501159668]Epoch 29: 100%|██████████| 1/1 [00:00<00:00,  4.59batch/s, training_loss=0.6286921501159668]Epoch 29: 100%|██████████| 1/1 [00:00<00:00,  4.58batch/s, training_loss=0.6286921501159668]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.6242696642875671]Epoch 30: 100%|██████████| 1/1 [00:00<00:00,  4.62batch/s, training_loss=0.6242696642875671]Epoch 30: 100%|██████████| 1/1 [00:00<00:00,  4.62batch/s, training_loss=0.6242696642875671]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 30:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.9200431108474731]Epoch 30: 100%|██████████| 1/1 [00:00<00:00, 71.81batch/s, validation_loss=0.9200431108474731]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 31:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.612062394618988]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.612062394618988]Epoch 31: 100%|██████████| 1/1 [00:00<00:00,  5.00batch/s, training_loss=0.612062394618988]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 32:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.556729257106781]Epoch 32: 100%|██████████| 1/1 [00:00<00:00,  4.85batch/s, training_loss=0.556729257106781]Epoch 32: 100%|██████████| 1/1 [00:00<00:00,  4.85batch/s, training_loss=0.556729257106781]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 33:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.5737218260765076]Epoch 33: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.5737218260765076]Epoch 33: 100%|██████████| 1/1 [00:00<00:00,  4.96batch/s, training_loss=0.5737218260765076]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 34:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.5591925978660583]Epoch 34: 100%|██████████| 1/1 [00:00<00:00,  4.57batch/s, training_loss=0.5591925978660583]Epoch 34: 100%|██████████| 1/1 [00:00<00:00,  4.57batch/s, training_loss=0.5591925978660583]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, training_loss=0.5150467753410339]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  4.93batch/s, training_loss=0.5150467753410339]Epoch 35: 100%|██████████| 1/1 [00:00<00:00,  4.92batch/s, training_loss=0.5150467753410339]
  0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s]Epoch 35:   0%|          | 0/1 [00:00<?, ?batch/s, validation_loss=0.9363646507263184]Epoch 35: 100%|██████████| 1/1 [00:00<00:00, 71.68batch/s, validation_loss=0.9363646507263184]
Fine Tuning Training Early Stopping : Epoch n° 35
